cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Sinha-Ujjawal/lens#readme>
homepage:       https://github.com/Sinha-Ujjawal/lens#readme
bug-reports:    https://github.com/Sinha-Ujjawal/lens/issues
author:         Ujjawal Sinha
maintainer:     ujjawalsinhacool16021998@gmail.com
copyright:      2021 Ujjawal Sinha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Sinha-Ujjawal/lens

library
  exposed-modules:
      Const
      Contravariant
      CoStar
      CoStrong
      Forget
      Lens
      Profunctor
      Star
      Strong
      Types
  other-modules:
      Paths_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lens-exe
  main-is: Main.hs
  other-modules:
      Paths_lens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

test-suite lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010
